<resources>
    <string name="app_name">Lord Hanuman Mantravali</string>
    <string name="action_settings">Settings</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="banner_ad_unit_id">ca-app-pub-5181397296997743/8628230119</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
